{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/main.py"
    }
  ],
  "crons": [
    {
      "path": "/api/engine/run-checks",
      "schedule": "0 0 * * *"
    }
  ]
}